.image-browser{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .item{
        width: 32.33333%;
        margin-top: 5px;
        // background-color: skyblue;
        overflow: hidden;
        .img{
            width: 100%;
            height: 100%;
        }
    }
    .item:not(:nth-child(3n)){
        margin-right: calc(3% / 2);
    }
}