.nav-bar{
    display: flex;
    width: 100%;
    height: 64px;
    background-color: rgb(234, 234, 234);
    &-left{
        width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &-center{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-right{
        width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}